# simple-asp-net-core-web

./: .editorconfig  .gitignore  ASP.NETCoreCustomArch.sln  README.md
.template.config/: template.json
ASP.NETCoreCustomArch/src/ASP.NETCoreCustomArch.Communication/: ASP.NETCoreCustomArch.Communication.csproj  DefaultCommunicationModule.cs
ASP.NETCoreCustomArch/src/ASP.NETCoreCustomArch.Database/: ASP.NETCoreCustomArch.Database.csproj  DefaultDatabaseModule.cs  StartupSetup.cs
ASP.NETCoreCustomArch/src/ASP.NETCoreCustomArch.Database/Contexts/: AppDbContext.cs
ASP.NETCoreCustomArch/src/ASP.NETCoreCustomArch.Entities/: ASP.NETCoreCustomArch.Entities.csproj
ASP.NETCoreCustomArch/src/ASP.NETCoreCustomArch.Entities/Identity/Config/: AppRoleClaimConfig.cs  AppRoleConfig.cs  AppUserClaimConfig.cs  AppUserConfig.cs  AppUserLoginConfig.cs  AppUserRoleConfig.cs  AppUserTokenConfig.cs
ASP.NETCoreCustomArch/src/ASP.NETCoreCustomArch.Entities/Identity/Models/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
ASP.NETCoreCustomArch/src/ASP.NETCoreCustomArch.Identity/: ASP.NETCoreCustomArch.Identity.csproj  StartupSetup.cs
ASP.NETCoreCustomArch/src/ASP.NETCoreCustomArch.Services/: DefaultServiceModule.cs
ASP.NETCoreCustomArch/src/ASP.NETCoreCustomArch.Web/: ASP.NETCoreCustomArch.Web.csproj  Program.cs
ASP.NETCoreCustomArch/src/ASP.NETCoreCustomArch.Web/Controllers/: HomeController.cs
ASP.NETCoreCustomArch/src/ASP.NETCoreCustomArch.Web/Properties/: launchSettings.json
ASP.NETCoreCustomArch/src/ASP.NETCoreCustomArch.Web/Views/Home/: Index.cshtml
ASP.NETCoreCustomArch/src/ASP.NETCoreCustomArch.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
